// NMEC: 112733

#1
match (m)-[:DIRECTED]->(n)-[:ACTED_IN]-(m) return m.name AS actor, n.title as Movie

#2
match (a)-[:ACTED_IN]-(m) where m.released>2005 return a.name AS actor, m.title as movie

#3 
match (a)-[r]-(m) with a,m, count(r) as numRelations where numRelations>1 return a,m,numRelations

#4
match (a1:Person)-[:REVIEWED]-(m)-[:REVIEWED]-(a2:Person) return a1.name,ax2.name,m.title 
// Retorna pares duplicados

#5
match (a1:Person)-[:ACTED_IN]-(m:Movie)-[:ACTED_IN]-(a2:Person) with a1,a2, count(m) as numMovies where numMovies>1 return a1.name,a2.name,numMovies
// Retorna pares duplicados

#6 
match (a:Person)-[:ACTED_IN]-(m:Movie {title:"Apollo 13"}) return avg(m.released-a.born)

#7
match (a:Person)-[:ACTED_IN]-(m:Movie) WITH m, AVG(m.released - a.born) AS averageAge return m.title as movie, round(averageAge,2) as roundedAvg order by roundedAvg desc LIMIT 10;

#8
MATCH (p:Person)-[:ACTED_IN]->(m:Movie) WITH m, AVG(m.released - p.born) AS averageAge ORDER BY averageAge ASC LIMIT 1 
MATCH (p:Person)-[r:ACTED_IN]->(m)
RETURN p, r, m;

#9 
MATCH p = shortestPath((a1:Person {name: "John Cusack"})-[*]-(a2:Person {name: "Demi Moore"})) RETURN p;

#10
MATCH p = shortestPath((a1:Person {name: "John Cusack"})-[*]-(a2:Person {name: "Demi Moore"})) RETURN length(p);
