
servico.atenderPedido("user1", "ProdutoA");
servico.atenderPedido("user1", "ProdutoB");

Output:
Pedido atendido com sucesso para o utilizador user1
Pedido atendido com sucesso para o utilizador user1
--------------------------------------------

for (int i = 0; i < 31; i++) {
            servico.atenderPedido("user2", "Produto" + i);
}
Output:
Pedido atendido com sucesso para o utilizador user2
Pedido atendido com sucesso para o utilizador user2
Pedido atendido com sucesso para o utilizador user2
.
.
.
(30 vezes)
Erro: Limite de produtos excedido para o utilizador user2
--------------------------------------------